<svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d_15437_277)">
<path d="M24 32C24 25.3726 29.3726 20 36 20C42.6274 20 48 25.3726 48 32C48 38.6274 42.6274 44 36 44C29.3726 44 24 38.6274 24 32Z" fill="#D3BBFA" shape-rendering="crispEdges"/>
<circle cx="36" cy="32" r="6" fill="url(#paint0_linear_15437_277)"/>
</g>
<defs>
<filter id="filter0_d_15437_277" x="0" y="0" width="72" height="72" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="12"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.529412 0 0 0 0 0.27451 0 0 0 0 0.921569 0 0 0 0.32 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_15437_277"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_15437_277" result="shape"/>
</filter>
<linearGradient id="paint0_linear_15437_277" x1="42" y1="32" x2="30" y2="32" gradientUnits="userSpaceOnUse">
<stop stop-color="#8746EB"/>
<stop offset="1" stop-color="#DC49A6"/>
</linearGradient>
</defs>
</svg>
